*trunner.txt* task runner.

Version: 0.0.1
Author: tennashi <yuya.gt@gmail.com>
License: MIT

==============================================================================
CONTENTS                                                  *trunner-contents*

INTRODUCTION                              |trunner-introduction|
INSTALL                                   |trunner-install|
INTERFACE                                 |trunner-interface|
  COMMANDS                                  |trunner-commands|

==============================================================================
INTRODUCTION                                          *trunner-introduction*

*trunner* is Vim plugin to run the task.
This plugin is inspired by
emacs-taskrunner(https://github.com/emacs-taskrunner/emacs-taskrunner).

==============================================================================
INSTALL                                                    *trunner-install*

* vim-plug(https://github.com/junegunn/vim-plug)
>
    Plug 'tennashi/trunner.vim'
<

* dein.vim(https://github.com/Shougo/dein.vim)
>
    call dein#add('tennashi/trunner.vim')
<

==============================================================================
INTERFACE                                                *trunner-interface*

------------------------------------------------------------------------------
COMMANDS                                                  *trunner-commands*

:Trunner                                                  *:Trunner*
	Pop up the task list and execute the selected task.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
